C:\Users\User\Desktop\Dzc#5\bin\Debug\net6.0\Dzc#5.exe
C:\Users\User\Desktop\Dzc#5\bin\Debug\net6.0\Dzc#5.deps.json
C:\Users\User\Desktop\Dzc#5\bin\Debug\net6.0\Dzc#5.runtimeconfig.json
C:\Users\User\Desktop\Dzc#5\bin\Debug\net6.0\Dzc#5.dll
C:\Users\User\Desktop\Dzc#5\bin\Debug\net6.0\Dzc#5.pdb
C:\Users\User\Desktop\Dzc#5\obj\Debug\net6.0\Dzc#5.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Dzc#5\obj\Debug\net6.0\Dzc#5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Dzc#5\obj\Debug\net6.0\Dzc#5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Dzc#5\obj\Debug\net6.0\Dzc#5.AssemblyInfo.cs
C:\Users\User\Desktop\Dzc#5\obj\Debug\net6.0\Dzc#5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Dzc#5\obj\Debug\net6.0\Dzc#5.dll
C:\Users\User\Desktop\Dzc#5\obj\Debug\net6.0\refint\Dzc#5.dll
C:\Users\User\Desktop\Dzc#5\obj\Debug\net6.0\Dzc#5.pdb
C:\Users\User\Desktop\Dzc#5\obj\Debug\net6.0\Dzc#5.genruntimeconfig.cache
C:\Users\User\Desktop\Dzc#5\obj\Debug\net6.0\ref\Dzc#5.dll
